apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-config
  namespace: {{ .Values.namespace.name }}
  labels:
    app.kubernetes.io/name: {{ include "ecommerce-vti.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: backend
data:
  {{- range $key, $value := .Values.configMap.backend }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-config
  namespace: {{ .Values.namespace.name }}
  labels:
    app.kubernetes.io/name: {{ include "ecommerce-vti.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/component: frontend
data:
  {{- range $key, $value := .Values.configMap.frontend }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
